<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mindera cards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/cards.css">
</head>
<body>

<!-- Loader -->
<div id="loader"></div>
<div id="error"> Error retrieving information. Please, try again!</div>

<div id="pagebody">

    <div class="container">
        <div class="row">
            <div class="card">

                <div class="card-top-image">
                    <img src="" alt="">
                </div>

                <div class="card-inner">

                    <div class="card-top">
                        <div class="card-micro-image"><img src="assets/images/friendly-image.jpg"
                                                           alt="Friendly Image">
                        </div>
                        <div class="card-titles">
                            <div class="card-title"></div>
                            <div class="card-subtitle">WHAT WILL YOU FIND HERE</div>
                        </div>

                    </div>

                    <div class="card-text">
                    </div>
                    <a href="" target="_blank" class="card-learn-more">Learn More</a>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div id="arrows">
                <span class="arrow" id="left-arrow"></span>
                <span class="arrow" id="right-arrow"></span>
            </div>
        </div>
    </div>
</div>


<script src="assets/scripts/cards.js"></script>
</body>
</html>